<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>first disgn</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container">
          <div class="row w-100 justify-content-lg-around">
            <div
              class="col-12 col-lg-2 row justify-content-between text-lg-center"
            >
              <h1 class="navbar-brand">Doop</h1>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavbar"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse col-6" id="collapsibleNavbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-start">
                <li class="nav-item active">
                  <!-- Nav Link -->
                  <a class="nav-link" data-scroll="" href="#home"
                    >Home.<span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <!-- Nav Link -->
                  <a class="nav-link" data-scroll="" href="#about-us"
                    >About Us.</a
                  >
                </li>
                <li class="nav-item">
                  <!-- Nav Link -->
                  <a class="nav-link" data-scroll="" href="#portfolio"
                    >Portfolio.</a
                  >
                </li>
                <li class="nav-item">
                  <!-- Nav Link -->
                  <a class="nav-link" data-scroll="" href="#blog">Blog.</a>
                </li>
                <li class="nav-item">
                  <!-- Nav Link -->
                  <a class="nav-link" data-scroll="" href="#contact-us"
                    >Contact Us.</a
                  >
                </li>
              </ul>
            </div>
            <div class="lang col-3 d-none d-lg-inline-block">
              <select class="bg-light">
                <option selected>EG</option>
                <option>AR</option>
                <option>Fr</option>
              </select>
              <button class="btn">Contact Us =></button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- start landing -->
    <div class="landing">
      <div class="container">
        <div class="row justify-content-between">
          <div class="text col-lg-6 align-self-center">
            <h2>The Spirit Of Dijital Agency</h2>
            <p>
              Vestibulum ac diam sit amet quam vehicula elementum amet est on
              dui. Nulla porttitor accumsan tincidunt.
            </p>
            <button class="btn">More About Use</button>
            <a href="#">Get in Touch</a>
          </div>
          <img src="./Vector-Illustration.png" class="d-none d-lg-block" />
        </div>
      </div>
    </div>
    <!-- end landing -->
    <!-- start services -->
    <div class="services container">
      <div class="row">
        <div class="col-lg-4">
          <h2 class="second-heading">
            Anything you need,we’ve got you covered
          </h2>
          <button class="btn">Get in Touch</button>
        </div>
        <div class="card-deck col-lg-8">
          <div class="card">
            <div class="card-body">
              <img src="./services_icons/Icon_1.png" />
              <h2 class="card-title second-heading">Web & Graphic Design</h2>
              <p class="card-text">
                Vestibulum ac diam sit amet quam vehicula elementum amet est on
                dui. Nulla porttitor accumsan tincidunt.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <img src="./services_icons/Icon_2.png" />
              <h2 class="card-title second-heading">Web & App Development</h2>
              <p class="card-text">
                Vestibulum ac diam sit amet quam vehicula elementum amet est on
                dui. Nulla porttitor accumsan tincidunt.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end  services -->
    <!-- start company -->
    <div class="company">
      <div class="container">
        <div class="row justify-content-around">
          <img src="./Vector-Illustration_2.png" class="col-lg-5" />
          <div class="col-lg-5 text">
            <p>Our company</p>
            <h2 class="second-heading" style="font-size: 40px">
              Some Fine <br />
              Words About Us
            </h2>
            <p>
              Vestibulum ac diam sit amet quam vehicula elementum amet est on
              dui. Nulla porttitor accumsan tincidunt.Vestibulum ac diam sit
              amet.Quam vehicula elementum amet est on dui. Nulla porttitor
              accumsan tincidunt.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end company -->
    <!-- start subscrib -->
    <div class="sub-overlay remove d-none d-lg-block"></div>
    <div class="subscrib remove d-none d-lg-block">
      <div class="container">
        <span class="closs-icon">X</span>
        <div class="content row align-items-center">
          <img src="./newsletter.jpg" class="col-6" />
          <div class="text col-6">
            <h2 class="second-heading">Subscribe To Our newsletter</h2>
            <p>subscribe to our newsletter and stay updates</p>
            <div class="form-group">
              <input
                type="email"
                placeholder="your email"
                class="form-control"
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Subscrib
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end subscrib -->
    <!-- start work -->
    <div class="work">
      <div class="container">
        <h2 class="second-heading">
          See some of our <br />
          Creative work.
        </h2>
        <div class="boxes">
          <div class="row justify-content-center">
            <div class="col-3 text-light box">
              370px / 280px<span></span>
              <p>Awesome Work</p>
            </div>
            <div class="col-3 text-light box">
              370px / 280px<span></span>
              <p>Awesome Work</p>
            </div>
            <div class="col-3 text-light box">
              370px / 280px<span></span>
              <p>Awesome Work</p>
            </div>
            <div class="col-3 text-light box">
              370px / 280px<span></span>
              <p>Awesome Work</p>
            </div>
            <div class="col-3 text-light box">
              370px / 280px<span></span>
              <p>Awesome Work</p>
            </div>
            <div class="col-3 text-light box">
              370px / 280px<span></span>
              <p>Awesome Work</p>
            </div>
          </div>
        </div>
        <button class="show-More btn">Show More</button>
      </div>
    </div>
    <!-- end work -->
    <!-- start blog -->
    <div class="blog">
      <div class="container">
        <p>BLOG STORIES</p>
        <h2 class="second-heading">Check Our News</h2>
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">NEW ADVENTURE</h3>
              <p>29 juil 2023</p>
              <p>
                Vestibulum ac diam sit amet quam vehicula elementum amet est on
                dui. Nulla porttitor accumsan tincidunt.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">NEW ADVENTURE</h3>
              <p>29 juil 2023</p>
              <p>
                Vestibulum ac diam sit amet quam vehicula elementum amet est on
                dui. Nulla porttitor accumsan tincidunt.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">NEW ADVENTURE</h3>
              <p>29 juil 2023</p>
              <p>
                Vestibulum ac diam sit amet quam vehicula elementum amet est on
                dui. Nulla porttitor accumsan tincidunt.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end blog -->

    <!-- start contact -->
    <div class="contact">
      <div class="container">
        <p>CONTACT US</p>
        <h2 class="second-heading" style="font-size: 40px">Get in Touch</h2>
        <form class="row justify-content-between">
          <div class="form-group col-lg-6">
            <input type="email" placeholder="your email" class="form-control" />
          </div>
          <div class="form-group col-lg-6">
            <input type="text" placeholder="subject" class="form-control" />
          </div>
          <div class="form-group col-12">
            <textarea
              placeholder="your Message"
              rows="6"
              class="form-control"
            ></textarea>
          </div>
          <button type="submit" class="btn col-lg-2">Send Message</button>
        </form>
      </div>
    </div>

    <!-- end contact -->

    <!-- start footer -->
    <div class="footer">
      <p>DOOP</p>
      <h2>CREATIVITY ABOVE</h2>
      <ul class="nav justify-content-around w-50 container">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
        <li class="nav-item"><a href="#" class="nav-link">blog</a></li>
        <li class="nav-item"><a href="#" class="nav-link">contact</a></li>
      </ul>
      <p>© 2023 - Doob,All Right Reserved</p>
      <p>design width <a href="#">OMAR LAMMAS</a></p>
    </div>
    <!-- end footer -->

    <script src="main.js"></script>
    <script src="bootstrap/js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>
